<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:orientation="vertical"
    >

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"

        >


    <ImageView
        android:layout_width="match_parent"
        android:layout_height="280dp"
        android:src="@drawable/allcartoon"
        android:scaleType="centerCrop"

        />

        <LinearLayout
            android:id="@+id/lay1"
            android:layout_width="match_parent"
            android:layout_height="160dp"
            android:layout_margin="10dp"
            android:orientation="horizontal">


            <ImageView
                android:layout_width="120dp"
                android:layout_height="match_parent"
                android:scaleType="centerCrop"
                android:src="@drawable/tomandjerry"

                />

            <LinearLayout

                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="#c0c3c3"
                android:orientation="vertical"

                >

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Tom And Jerry"
                    android:textColor="@color/black"
                    android:textSize="20sp"

                    android:textStyle="bold" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:text="Tom And Jerry Show"
                    android:textColor="@color/black"
                    android:textSize="14sp"
                    android:textStyle="normal" />

                <TextView
                    android:id="@+id/cartoon1"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:text="Duration- 25:23"
                    android:textColor="@color/black"
                    android:textSize="14sp"
                    android:textStyle="italic" />


            </LinearLayout>


        </LinearLayout>


        <LinearLayout
            android:id="@+id/lay2"
            android:layout_width="match_parent"
            android:layout_height="160dp"
            android:layout_margin="10dp"
            android:orientation="horizontal">


            <ImageView
                android:layout_width="120dp"
                android:layout_height="match_parent"
                android:scaleType="centerCrop"
                android:src="@drawable/micky"

                />

            <LinearLayout

                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="#c0c3c3"
                android:orientation="vertical">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Micky Mouse"
                    android:textColor="@color/black"
                    android:textSize="20sp"

                    android:textStyle="bold" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:text="Micky Mouse Show"
                    android:textColor="@color/black"
                    android:textSize="14sp"
                    android:textStyle="normal" />

                <TextView
                    android:id="@+id/cartoon2"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:text="Duration- 30:11"
                    android:textColor="@color/black"
                    android:textSize="14sp"
                    android:textStyle="italic" />


            </LinearLayout>


        </LinearLayout>


        <LinearLayout
            android:id="@+id/lay3"
            android:layout_width="match_parent"
            android:layout_height="160dp"
            android:layout_margin="10dp"
            android:orientation="horizontal">


            <ImageView
                android:layout_width="120dp"
                android:layout_height="match_parent"
                android:scaleType="centerCrop"
                android:src="@drawable/motu"

                />

            <LinearLayout

                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="#c0c3c3"
                android:orientation="vertical">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Motu Patlu"
                    android:textColor="@color/black"
                    android:textSize="20sp"

                    android:textStyle="bold" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:text="Motu Patlu Show"
                    android:textColor="@color/black"
                    android:textSize="14sp"
                    android:textStyle="normal" />

                <TextView
                    android:id="@+id/cartoon3"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:text="Duration- 10:38"
                    android:textColor="@color/black"
                    android:textSize="14sp"
                    android:textStyle="italic" />


            </LinearLayout>


        </LinearLayout>



    </LinearLayout>

</ScrollView>
